# Mandatory
TELEGRAM_TOKEN=<your-telegram-bot-token>
PG_PASS=<postgres-password>

# Optional
PG_USER=<postgres-user|default:rhtb>
PG_PASS=<postgres-pass|default:rhtb>
PG_DB=<postgres-database|default:rhtb>

HTTP_PROXY=<proxy-url>